html, body {
    height: 100%;
}

.login-container {
    height: 100%;
    background: url("../images/login-bg.jpg") fixed center;
    border: solid 0.1px white;
}

.login-container .form {
    width: 600px;
    margin: auto;
    margin-top: 70px;
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.74);
    border: solid 0.1px #cfcfcf;
}

.login-container .form .title {
    font-size: 25px;
    margin-bottom: 40px;
}

.login-container .form .author {
    margin-top: 10px;
    margin-bottom: 10px;
}

.login-container .form .date {
    margin-bottom: 30px;
}

.login-container .form .faded-letters {
    color: grey;
}

.login-container .form .big-latters {
    font-size: 19px;
}

.login-container form input {
    display: block;
    width: 100%;
    padding: 5px;
    background-color: white;
    border: solid 0.1px #cfcfcf;
}

.login-container form input:focus {
    border: solid 0.1px #35a0dd;
    box-shadow: 1px 1px 1px #35a0dd;
}

.login-container form button {
    display: inline-block;
    margin-top: 15px;
    padding: 15px;
    background-color: #35a0dd;
    color: white;
    text-align: center;
    border: 0;
}

.login-container form button:hover {
    background-color: #008cdd;
    cursor: pointer;
}


.webinar-container .header{
    padding: 5px 15px 5px 15px;
    background-color: #81003a;
    color: white;
    font-size: 14px;
}

.webinar-container .faded-letters {
    color: #bbbbbb;
    font-size: 12px;
}

.webinar-container .header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.webinar-container .header .participant {
    color: white;
}

.webinar-container .header button {
    background-color: #81003a;
    border: 0;
    color: white;
    margin-left: 5px;
}

.webinar-container .header button:hover {
    background-color: #ad1d1d;
    cursor: pointer;
}

.webinar-container .title {
    padding: 10px;
    text-align: center;
    font-size: 19px;
    border: solid 0.1px #cfcfcf;
}

.webinar-container .content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.webinar-container .content .img,
.webinar-container .content .video {
    display: none;
    width: 500px;
    height: 300px;
    margin: 20px 15px;
}

.webinar-container .content .img img {
    display: none;
    width: 500px;
    height: 300px;
}

.webinar-container .content .img .visible{
    display: block;
}

.webinar-container .content .visible {
    display: block;
}

.webinar-container .content .video video {
    width: 500px;
    height: 300px;
}

.webinar-container .content .video .caption,
.webinar-container .content .img .caption {
    text-align: center;
    padding: 2px;
    background-color: #81003a;
    color: white;
}

.webinar-container .content .chat {
    width: 300px;
    height: 500px;
    margin: 20px 15px;
    border: solid 0.1px #cfcfcf;
}

@media (min-width: 992px) {
    .webinar-container .content {
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }

    .webinar-container .content .img,
    .webinar-container .content .video {
        width: 600px;
        height: 350px;
    }

    .webinar-container .content .img img,
    .webinar-container .content .video video {
        width: 600px;
        height: 350px;
    }

    .webinar-container .content .chat {
        width: 500px;
        height: 600px;
    }
}

@media (min-width: 1200px) {
    .webinar-container .content .img,
    .webinar-container .content .video {
        width: 700px;
        height: 400px;
    }

    .webinar-container .content .img img,
    .webinar-container .content .video video {
        width: 700px;
        height: 400px;
    }

    .webinar-container .content .chat {
        width: 450px;
        height: 700px;
    }
}













/*  */
